{

  "homepage_url": "https://github.com/deadfloppy/saveworkspace-firefox",
  "manifest_version": 2,
  "name": "SaveWorkspace4Firefox",
  "version": "1.0",
  
  "browser_action": {
    "default_icon": "icon-gigachad-32.png",
    "default_title": "SaveWorkspace4Firefox",
    "default_popup": "sw4f.html"
  },

  "description": "Adds save/load tab current layout functionality",
  "icons": {
    "32": "icon-gigachad-32.png",
    "48": "icon-gigachad-48.png"
  },
  
  "permissions": [
    "<all_urls>",
    "tabs",
    "storage",
    "unlimitedStorage"z
  ]

}
